:root {
  --primary-color: #17191f;
  --secondary-color: #1c1f26;
  --white-color: #ffffff;
  --off-gray: #e1e1e1;
}

/* selection styling */

::selection {
  color: var(--primary-color);
  background: var(--white-color);
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--white-color);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  background-color: var(--primary-color);
  color: var(--white-color);
}

hr {
  border: 0.5px solid #f1f1f1;
  margin: 0 20px;
}

/* Navbar */

.navbar {
  width: 100%;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.brand-logo {
  color: var(--white-color);
  font-family: "Birthstone", cursive;
  margin-left: 3rem;
}

.list-item {
  list-style-type: none;
  margin-right: 1rem;
}

.list-item > a {
  text-decoration: none;
  color: var(--white-color);
}

.active {
  text-decoration: underline;
}

.list-item:last-child {
  margin-right: 2rem;
}

/* News Card */

#filter {
  margin: 1rem 2rem;
  margin-bottom: 2rem;
}

.filter-grp {
  padding: 0.3rem 1rem;
  font-size: 1rem;
  margin-left: 1rem;
  background-color: var(--primary-color);
  color: var(--white-color);
  outline: none;
  border-radius: 5px;
}

.main {
  margin: 1rem 0.3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.new-article-btn {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 1rem;
  background-color: var(--secondary-color);
  color: var(--white-color);
  padding: 1rem 2rem;
  font-size: 1.1rem;
  font-weight: bold;
  outline: none;
  border: 0px solid var(--white-color);
  cursor: pointer;
  box-shadow: 0 0.375rem 0.375rem -0.125rem rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  box-sizing: border-box;
}

.card:hover {
  cursor: pointer;
}

.sub-info {
  color: var(--off-gray);
  font-size: 0.8rem;
}

.card {
  background-color: var(--secondary-color);
  color: var(--white-color);
  margin-left: 20px;
  padding: 1rem 2rem;
  border-radius: 10px;
  margin-bottom: 1rem;
  box-shadow: 0 0.375rem 0.375rem -0.125rem rgba(0, 0, 0, 0.4);
}

.card img {
  width: 100%;
  height: 11rem;
  border-radius: 15px;
  cursor: pointer;
  margin: 1rem 0;
}

.option-icon {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.icon {
  font-size: 1.2rem;
  margin: 1rem 0.5rem;
}

@media screen and (max-width: 990px) {
  .main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 750px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .main {
    margin: 10px;
    justify-content: center;
    grid-template-columns: repeat(1, 1fr);
  }
  .card {
    max-width: 100rem;
  }
}

/* addNews.html / editNews.html page starts here */

.add-news {
  width: 80%;
  margin: auto;
}

.add-news > h1 {
  font-size: 1.5rem;
  color: var(--white-color);
  text-decoration: underline;
  margin-bottom: 3rem;
}

.add-news-form > input,
textarea {
  width: 100%;
  box-sizing: border-box;
  background-color: transparent;
  color: var(--white-color);
  font-size: 1.2rem;
  display: block;
  margin-bottom: 1rem;
  padding: 0.7rem 1rem;
  border: 1px solid var(--secondary-color);
  font-family: "Open Sans", sans-serif;
}

.add-news-form > label {
  width: 100%;
  box-sizing: border-box;
  display: block;
  color: var(--white-color);
  margin-bottom: 0.5rem;
}

.add-news-form > button {
  background-color: var(--secondary-color);
  color: var(--white-color);
  padding: 1rem 2.2rem;
  font-size: 1rem;
  outline: none;
  border: 0px solid var(--white-color);
  cursor: pointer;
  box-shadow: 0 0.375rem 0.375rem -0.125rem rgba(0, 0, 0, 0.4);
  margin: 1rem 0;
  border-radius: 10px;
  box-sizing: border-box;
}

.add-news-form > button:hover {
  background-color: var(--primary-color);
  transform: scale(1.05);
}

.error-message {
  border: 1px solid var(--white-color);
  padding: 1rem;
  margin: 1rem;
}

@media screen and (max-width: 768px) {
  .add-news {
    width: 90%;
  }
}

/* NEWS DETAILS PAGE */

.content-main {
  width: 70%;
  margin: auto;
  overflow: hidden;
}

.details-heading {
  font-size: 2.5rem;
}

.details-date-author {
  color: var(--off-gray);
}

.details-banner {
  width: 100%;
  height: 30rem;
  border-radius: 10px;
}

.description {
  font-size: 1.3rem;
  line-height: 1.6;
}

@media screen and (max-width: 970px) {
  .content-main {
    width: 90%;
  }

  .details-heading {
    font-size: 2rem;
  }
}

@media screen and (max-width: 480px) {
  .details-banner {
    height: 20rem;
  }
}

/* Commong components */

/* Loader */
.loader {
  border: 5px solid var(--secondary-color);
  border-top: 5px solid var(--off-gray);
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  animation: spin 2s linear infinite;
}

.loader-div-home {
  display: block;
  width: 100%;
  margin: auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
